In [1]:
# concat結合
import pandas as pd


df1 = pd.read_excel('concat1.xlsx')
df2 = pd.read_excel('concat1-1.xlsx')

display(df1)
display(df2)

     id  age  point
0  2688   67    180
1  2688   32     40
2  2688   23    230
3  2688   19    110

     id  age  point
0  7292   53     20
1  7292   28    120
2  7292   30     30

In [2]:
pd.concat([df1, df2])

     id  age  point
0  2688   67    180
1  2688   32     40
2  2688   23    230
3  2688   19    110
0  7292   53     20
1  7292   28    120
2  7292   30     30

In [4]:
df2 = df2[['id', 'point']]
display(df2)

     id  point
0  7292     20
1  7292    120
2  7292     30

In [5]:
pd.concat([df1, df2])　# 非数

     id   age  point
0  2688  67.0    180
1  2688  32.0     40
2  2688  23.0    230
3  2688  19.0    110
0  7292   NaN     20
1  7292   NaN    120
2  7292   NaN     30

In [6]:
f1 = pd.read_excel('concat1.xlsx')
df2 = pd.read_excel('concat2.xlsx')

display(df1)
display(df2)

     id  age  point
0  2688   67    180
1  2688   32     40
2  2688   23    230
3  2688   19    110

  last login  level
0 2022-01-05     59
1 2022-02-04     12
2 2022-01-30     34
3 2021-12-01     20

In [8]:
# 右に結合
pd.concat([df1, df2], axis=1)

     id  age  point last login  level
0  2688   67    180 2022-01-05     59
1  2688   32     40 2022-02-04     12
2  2688   23    230 2022-01-30     34
3  2688   19    110 2021-12-01     20