<h1>map + lambdaÂºè</h1>

In [2]:
import pandas as pd


df = pd.read_csv('user_data.csv')
display(df)

   user id       name  age address blood type
0        1     Yu-Jin   25   Korea          A
1        2  Xiao-Ting   22   China         AB
2        3    Mashiro   22   Japan         AB
3        4  Chae-Hyun   19   Korea          B
4        5    Da-Yeon   18   Korea          A
5        6     Hikaru   17   Japan          O
6        7   Bahiyyih   17   Korea          A
7        8  Young-Eun   17   Korea          A
8        9     Ye-seo   16   Korea          A

In [5]:
df['distinction'] = df['age'].map(lambda x:'Adults' if x >= 20 else 'Minors')
display(df)

   user id       name  age address blood type distinction
0        1     Yu-Jin   25   Korea          A      Adults
1        2  Xiao-Ting   22   China         AB      Adults
2        3    Mashiro   22   Japan         AB      Adults
3        4  Chae-Hyun   19   Korea          B      Minors
4        5    Da-Yeon   18   Korea          A      Minors
5        6     Hikaru   17   Japan          O      Minors
6        7   Bahiyyih   17   Korea          A      Minors
7        8  Young-Eun   17   Korea          A      Minors
8        9     Ye-seo   16   Korea          A      Minors