In [25]:
# GroupByによる集計
import pandas as pd


df = pd.read_excel('group_by.xlsx')
display(df)

          日付 曜日 担当者    売り上げ
0 2022-02-01  火  名井  456000
1 2022-02-02  水  湊崎  346000
2 2022-02-03  木  名井  345000
3 2022-02-04  金  平井  245000
4 2022-02-05  土  名井  600000
5 2022-02-06  日  湊崎  470000
6 2022-02-07  月  平井  290000
7 2022-02-08  火  湊崎  199000
8 2022-02-09  水  平井  357000

In [26]:
df.groupby('担当者').mean()

              売り上げ
担当者
名井   467000.000000
平井   297333.333333
湊崎   338333.333333

In [27]:
df.groupby('曜日').max(numeric_only=True)

      売り上げ
曜日
土   600000
日   470000
月   290000
木   345000
水   357000
火   456000
金   245000

In [28]:
# インデックス変更
df.index = range(1, 10)
display(df)

          日付 曜日 担当者    売り上げ
1 2022-02-01  火  名井  456000
2 2022-02-02  水  湊崎  346000
3 2022-02-03  木  名井  345000
4 2022-02-04  金  平井  245000
5 2022-02-05  土  名井  600000
6 2022-02-06  日  湊崎  470000
7 2022-02-07  月  平井  290000
8 2022-02-08  火  湊崎  199000
9 2022-02-09  水  平井  357000

In [29]:
# カラム名変更
df.columns = ['data', 'week', 'parson', 'sales']
display(df)

        data week parson   sales
1 2022-02-01    火     名井  456000
2 2022-02-02    水     湊崎  346000
3 2022-02-03    木     名井  345000
4 2022-02-04    金     平井  245000
5 2022-02-05    土     名井  600000
6 2022-02-06    日     湊崎  470000
7 2022-02-07    月     平井  290000
8 2022-02-08    火     湊崎  199000
9 2022-02-09    水     平井  357000

In [30]:
df_new = df.set_index('parson')
display(df_new) #引数に inplace=True とすると df 自体も変化してしまう

             data week   sales
parson
名井     2022-02-01    火  456000
湊崎     2022-02-02    水  346000
名井     2022-02-03    木  345000
平井     2022-02-04    金  245000
名井     2022-02-05    土  600000
湊崎     2022-02-06    日  470000
平井     2022-02-07    月  290000
湊崎     2022-02-08    火  199000
平井     2022-02-09    水  357000

In [32]:
# インデックスのリセット
df_new = df.reset_index()
display(df_new)

   index       data week parson   sales
0      1 2022-02-01    火     名井  456000
1      2 2022-02-02    水     湊崎  346000
2      3 2022-02-03    木     名井  345000
3      4 2022-02-04    金     平井  245000
4      5 2022-02-05    土     名井  600000
5      6 2022-02-06    日     湊崎  470000
6      7 2022-02-07    月     平井  290000
7      8 2022-02-08    火     湊崎  199000
8      9 2022-02-09    水     平井  357000

None